<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/ico-vitor-port.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Curriculo</title>

  
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;}

    .container {
      position: relative;
    width: 80%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }
    body{
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

    .coluna-esquerda {
       position: relative;
    background:rgb(48, 1, 49);
    padding: 40px;
      font-family: Arial;
       
    }
    

    .coluna-direita {
 margin-left: -10% ;
      background-color: #ffffff;
      color: #000000;
      padding: 100px;
      
    }

    .foto {
       float: center;
     margin-right: 30px;
    margin-top: 15px;
    width: 160px;
    border-radius: 70px;
 
    }
.icon-blue {
      color: #e7d4e7;
    }
    .formacao-academica {
    color: #ffff;
    font-family: Arial;
    margin-left: 20px; 
  }
  .text-white {
  color: white;
}


  

  </style>
</head>
<body>
  <div class="container">
    <div class="coluna-esquerda">
      <img class="foto" src="imagens/foto1.jpg" alt="Minha Foto"><p></p><br><br>
     <p class="text-white">Andresa Reis Osmundo Dos Santos</p>

<span class="text-white">Desenvolvedora</span>
      <div class="contactInfo"><br>
        <h2 class="text text-white">Contato</h2>
        <ul><br>
          
           <span class="icon icon-blue"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text text-white">+55 71 99719-9883</span><p><br>
         
        
            <span class="icon icon-blue"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text text-white">dresareys20@gmail.com</span><P></P><br>
      
          
          
            <span class="icon icon-blue"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text text-white">Linkedin.com/AndresaReis</span><P></P><br>
        
          
            <span class="icon icon-blue"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="text text-white">GutHub.com/AndresaReis</span><P></P><br>
            
         
           

            <P></P><br>
              <P></P><br> 
              <P></P><br>  
          
          <h2 style="color: rgb(233, 237, 238); font-family: Arial;" >Formação acadêmica</h2><br><P></P><br>
    <p style="color: white;">
       <p style="color: #fff;"> Ensino Médio Completo</p>
       <p style="color: #fff;">  Espanhol intermediário.</p>
       <p style="color: #fff;"> Montagem e manutenção de micro.</p>
        
    </h4>
      
        </ul>
      </div>
    </div>

    <div class="coluna-direita">
       <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Sobre mim</h2><br>
      
       Olá prazer, meu nome é Andresa Reis tenho 24 anos e sempre gostei de tudo que envolve tecnologia.
       Tenho facilidade de trabalhar em equipe, estou procurando minha primeira oportunidade de emprego. 
       atualmente participando do "Elas na Tech" e "TechJá", aproveitando todo conteúdo que a mim está sendo passado compartilhado.
     <p> Gostaria de destacar que sou organizada, capaz de gerenciar prazos e prioridades
       de forma eficaz. Além disso, tenho 
       excelente capacidade de resolução 
       de problemas e habilidades aguçadas. Acredito que essas competências
       são essenciais para ter sucesso em qualquer
       setor, incluindo TI.<br><br><br></p> 
      
        
            
      </ul><br>
      
      
       <h2 style="color:rgb(82, 2, 85); font-family: Arial;" >Habilidades</h2><br>
      <ul>
        <li>Pacote Office.</li>
        <li>Javascript.</li>
        <li>Html,CSS.</li>
        <li>Suporte de TI</li>
       
      </ul>
    </div>
  </div>
</body>
</html>